---
layout: base
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    {%- if page.description -%}
      {%- if site.html_escape.description -%}
        <p class="page-description">{{ page.description | escape }}</p>
      {%- else -%}
        <p class="page-description">{{ page.description }}</p>
      {%- endif -%}
    {%- endif -%}
    <p class="post-meta post-meta-title">
      {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
      </time>
      {%- if page.modified_date -%}
        ~ 
        {%- assign mdate = page.modified_date | date_to_xmlschema -%}
        <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
          {{ mdate | date: date_format }}
        </time>
      {%- endif -%}
      {%- if page.author -%}
        • {% for author in page.author %}
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">{{ author }}</span></span>
            {%- if forloop.last == false %}, {% endif -%}
        {% endfor %}
      {%- endif %}
    </p>

    {% if page.categories.size > 0 %}
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      {% for category in  page.categories  %}
        {%- assign prefix = category | slice: 0 -%}
        {% if prefix == "C" %}
          <a class="category-tags-link" href="{{site.baseurl}}/categories/cte#{{category|slugize}}">{{category}}</a>
        {% else %}
          <a class="category-tags-link" href="{{site.baseurl}}/categories/ap#{{category|slugize}}">{{category}}</a>
        {% endif %}
        {% unless forloop.last %}&nbsp;{% endunless %}
      {% endfor %}
      </p>
    {% endif %}

    {% if page.layout == 'notebook' %}
      {% if page.badges or page.badges == nil %}
        <div class="pb-5 d-flex flex-justify-center">
          {% unless page.hide_github_badge or site.default_badges.github != true %}{% include notebook_github_link.html %}{% endunless %}
          {% unless page.hide_binder_badge or site.default_badges.binder != true  %}{% include notebook_binder_link.html %}{% endunless %}
          {% unless page.hide_colab_badge or site.default_badges.colab != true %}{% include notebook_colab_link.html %}{% endunless %}
          {% unless page.hide_deepnote_badge or site.default_badges.deepnote != true %}{% include notebook_deepnote_link.html %}{% endunless %}
        </div>
      {% endif -%}
    {% endif -%}
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {%- if page.toc -%}
      {% include toc.html html=content %}
    {%- endif -%}
    {{ content }}
  </div>
  {%- if page.comments -%}
    {%- include utterances.html -%}
  {%- endif -%}
  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}
  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<style>
  body {
      background: #67B26F;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #CC5500, #000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
      color: #000;
  }
  .student-profile .card {
      border-radius: 10px;
  }
  .student-profile .card .card-header .profile_img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 10px auto;
      border: 10px solid #ccc;
      border-radius: 50%;
  }
  .student-profile .card h3 {
      font-size: 20px;
      font-weight: 700;
  }
  .student-profile .card p {
      font-size: 16px;
      color: #fff;
  }
  .student-profile .table th,.student-profile .table td {
      font-size: 14px;
      padding: 5px 10px;
      color: #000;
  }
  h1,p,h3,table{
      text-align: center;
  }
  table.center {
      margin-left: auto;
      margin-right: auto;
    }
  th,td {
      background: linear-gradient(to center, #CC5500, #000)
  }
</style>